[comment encoding = UTF-8 /]
[module generate('http://www.example.org/curriculo')]


[template public generateElement(aCV : CV)]
[comment @main/]

[file ('CV.tex', false, 'UTF-8')]

['\\documentclass{article}'/]
['\\usepackage{xcolor}'/]
['\\usepackage[utf8]{inputenc}'/]

['\\begin{document}'/]

['\\author{'/][aCV.author/]['}'/]
['\\title{'/]['CV - '/][aCV.version/]['}'/]

['\\maketitle'/]

[for (s: Section | aCV.sections) separator('\n') ]
['\\color{black}'/]['\\section{' + s.name + '}'/]
[for (t: Table | s.eAllContents(Table)) separator('\n') ]
['\\color{blue}'/]['\\subsection{'/][t.title/]['}'/]

['\\begin{center}'/]
['\\begin{tabular}{|'/] 
[for (a: SuperType | t.header.headrow.rowvalues)]
['c '/]
[/for]
['|}'/] 
['\\hline'/] 
	[if (t.header <> null)]
		[for (r: Row | t.header.eAllContents(Row)) separator('\n') ]
	[for (d: DataType | r.eAllContents(DataType)) ]
	[if (d.value <> null)]
	[d.value + ' & '/]
				[/if]
			[/for]
[for (d: StringType | r.eAllContents(StringType))]
				[if (d.value <> null)]
	[d.value + ' &'/]
				[/if]
			[/for]
[for (d: FloatType | r.eAllContents(FloatType))]
				[if (d.value <> null)]
	[d.value + ' & '/]
				[/if]
			[/for]
['\\hline'/]
		[/for]
	[/if]		
	[if (t._body <> null)]
[for (r: Row | t._body.eAllContents(Row)) separator('\n')]
			[for (d: DataType | r.eAllContents(DataType))]
				[if (d.value <> null)]
	[d.value + ' & '/]
				[/if]
			[/for]
[for (d: StringType | r.eAllContents(StringType))]
				[if (d.value <> null)]
	[d.value + ' & '/]
				[/if]
			[/for]
[for (d: FloatType | r.eAllContents(FloatType))]
				[if (d.value <> null)]
	[d.value + ' & '/]
				[/if]
			[/for]
['\\hline'/]
		[/for]
	[/if]	
['\\end{tabular}'/] 
['\\end{center}'/]
[/for]

[for (i: Information | s.eAllContents(Information)) separator('\n') ]
['\\color{blue}'/]['\\subsection{'/][i.title/]['}'/]
[for (d: DataType | i.eAllContents(DataType)) separator('\n') ]
				[if (d.value <> null)]
	[d.value/]
				[/if]
			[/for]
[for (d: StringType | i.eAllContents(StringType)) separator('\n') ]
				[if (d.value <> null)]
	[d.value/]
				[/if]
			[/for]
[for (d: FloatType | i.eAllContents(FloatType)) separator('\n') ]
				[if (d.value <> null)]
	[d.value/]
				[/if]
			[/for]
[/for]
[/for]

['\\end{document}'/]

[/file]

[/template]
