#

pluginName = Projeto_CV Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CV_type = CV
_UI_Seccao_type = Seccao
_UI_Atributo_type = Atributo
_UI_Informacao_type = Informacao
_UI_Tabela_type = Tabela
_UI_Linha_type = Linha
_UI_DataType_type = Data Type
_UI_StringType_type = String Type
_UI_FloatType_type = Float Type
_UI_AtributosTabela_type = Atributos Tabela
_UI_SuperType_type = Super Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CV_seccao_feature = Seccao
_UI_Seccao_seccao_feature = Seccao
_UI_Seccao_nome_feature = Nome
_UI_Seccao_atributo_feature = Atributo
_UI_Informacao_nome_feature = Nome
_UI_Informacao_supertype_feature = Supertype
_UI_Tabela_titulo_feature = Titulo
_UI_Tabela_atributostabela_feature = Atributostabela
_UI_Tabela_linha_feature = Linha
_UI_Linha_supertype_feature = Supertype
_UI_DataType_valor_feature = Valor
_UI_StringType_valor_feature = Valor
_UI_FloatType_valor_feature = Valor
_UI_AtributosTabela_nome_feature = Nome
_UI_SuperType_supertype_feature = Supertype
_UI_Unknown_feature = Unspecified

_UI_Informacao_titulo_feature = Titulo
_UI_DataType_date_feature = Date
_UI_StringType_str_feature = Str
_UI_FloatType_flt_feature = Flt
_UI_Body_type = Body
_UI_HeadTabela_type = Head Tabela
_UI_Row_type = Row
_UI_Tabela_header_feature = Header
_UI_Tabela_body_feature = Body
_UI_Body_row_feature = Row
_UI_HeadTabela_nome_feature = Nome
_UI_HeadTabela_row_feature = Row
_UI_Row_supertype_feature = Supertype
