<?xml version="1.0" encoding="UTF-8"?>
<curriculo:CV xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curriculo="http://www.example.org/curriculo" version="1.0">
  <sections name="Introduction">
    <attributes xsi:type="curriculo:Information" title="Nome">
      <supertype xsi:type="curriculo:StringType" value="Pedro Vale"/>
    </attributes>
    <attributes xsi:type="curriculo:Information" title="Nascimento">
      <supertype xsi:type="curriculo:DataType" value="2000-02-14T00:00:00.000+0000"/>
    </attributes>
    <attributes xsi:type="curriculo:Information" title="Altura">
      <supertype xsi:type="curriculo:FloatType" value="1.82"/>
    </attributes>
  </sections>
  <sections name="Percurso Academivo">
    <attributes xsi:type="curriculo:Table" title="Tabela 1">
      <header>
        <headrow>
          <rowvalues xsi:type="curriculo:StringType"/>
        </headrow>
      </header>
      <body>
        <bodyrow>
          <rowvalues xsi:type="curriculo:StringType"/>
          <rowvalues xsi:type="curriculo:StringType"/>
        </bodyrow>
        <bodyrow/>
        <bodyrow/>
      </body>
    </attributes>
    <attributes xsi:type="curriculo:Information" title="Infoasdda">
      <supertype xsi:type="curriculo:StringType" value="qwewqeqwe"/>
    </attributes>
    <attributes xsi:type="curriculo:Information" title="ola">
      <supertype xsi:type="curriculo:FloatType" value="123.0"/>
    </attributes>
  </sections>
</curriculo:CV>
