<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Curriculo/src" creationIcons="false" editDirectory="/Curriculo.edit/src"
    editorDirectory="/Curriculo.editor/src" modelPluginID="Curriculo" modelName="Curriculo"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>curriculo.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Curriculo" disposableProviderFactory="true" ecorePackage="curriculo.ecore#/">
    <genClasses ecoreClass="curriculo.ecore#//CV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute curriculo.ecore#//CV/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference curriculo.ecore#//CV/sections"/>
    </genClasses>
    <genClasses ecoreClass="curriculo.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute curriculo.ecore#//Section/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference curriculo.ecore#//Section/subsections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference curriculo.ecore#//Section/attributes"/>
    </genClasses>
    <genClasses ecoreClass="curriculo.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute curriculo.ecore#//Attribute/title"/>
    </genClasses>
    <genClasses ecoreClass="curriculo.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference curriculo.ecore#//Table/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference curriculo.ecore#//Table/body"/>
    </genClasses>
    <genClasses ecoreClass="curriculo.ecore#//Information">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference curriculo.ecore#//Information/supertype"/>
    </genClasses>
    <genClasses ecoreClass="curriculo.ecore#//HeadTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference curriculo.ecore#//HeadTable/headrow"/>
    </genClasses>
    <genClasses ecoreClass="curriculo.ecore#//BodyTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference curriculo.ecore#//BodyTable/bodyrow"/>
    </genClasses>
    <genClasses ecoreClass="curriculo.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference curriculo.ecore#//Row/rowvalues"/>
    </genClasses>
    <genClasses ecoreClass="curriculo.ecore#//SuperType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference curriculo.ecore#//SuperType/subvalues"/>
    </genClasses>
    <genClasses ecoreClass="curriculo.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute curriculo.ecore#//DataType/value"/>
    </genClasses>
    <genClasses ecoreClass="curriculo.ecore#//FloatType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute curriculo.ecore#//FloatType/value"/>
    </genClasses>
    <genClasses ecoreClass="curriculo.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute curriculo.ecore#//StringType/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
