<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Projeto_CV/src-gen" creationIcons="false" editDirectory="/Projeto_CV.edit/src-gen"
    editorDirectory="/Projeto_CV.editor/src-gen" modelPluginID="Projeto_CV" modelName="Projeto_CV"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projeto_CV.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Projeto_CV" disposableProviderFactory="true" ecorePackage="projeto_CV.ecore#/">
    <genClasses ecoreClass="projeto_CV.ecore#//CV">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//CV/sections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto_CV.ecore#//CV/version"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//Section">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//Section/sections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto_CV.ecore#//Section/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//Section/attributes"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto_CV.ecore#//Attribute/titulo"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//Information">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//Information/supertype"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//Table">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//Table/header"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//Table/body"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//BodyTable">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//BodyTable/row"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto_CV.ecore#//DataType/value"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto_CV.ecore#//StringType/value"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//FloatType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto_CV.ecore#//FloatType/value"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//HeadTabela">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//HeadTabela/row"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//SuperType">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//SuperType/supertype"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//Row">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//Row/supertype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
