<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Projeto_CV/src-gen" creationIcons="false" editDirectory="/Projeto_CV.edit/src-gen"
    editorDirectory="/Projeto_CV.editor/src-gen" modelPluginID="Projeto_CV" modelName="Projeto_CV"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projeto_CV.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Projeto_CV" disposableProviderFactory="true" ecorePackage="projeto_CV.ecore#/">
    <genClasses ecoreClass="projeto_CV.ecore#//CV">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//CV/seccao"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//Seccao">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//Seccao/seccao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto_CV.ecore#//Seccao/nome"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//Seccao/atributo"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//Atributo"/>
    <genClasses ecoreClass="projeto_CV.ecore#//Informacao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto_CV.ecore#//Informacao/titulo"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//Informacao/supertype"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//Tabela">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto_CV.ecore#//Tabela/titulo"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//Tabela/header"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//Tabela/body"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//Body">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//Body/row"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto_CV.ecore#//DataType/date"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto_CV.ecore#//StringType/str"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//FloatType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto_CV.ecore#//FloatType/flt"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//HeadTabela">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projeto_CV.ecore#//HeadTabela/nome"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//HeadTabela/row"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//SuperType">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//SuperType/supertype"/>
    </genClasses>
    <genClasses ecoreClass="projeto_CV.ecore#//Row">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projeto_CV.ecore#//Row/supertype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
