#

pluginName = Curriculo Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CV_type = CV
_UI_Section_type = Section
_UI_Attribute_type = Attribute
_UI_Table_type = Table
_UI_Information_type = Information
_UI_HeadTable_type = Head Table
_UI_BodyTable_type = Body Table
_UI_Row_type = Row
_UI_SuperType_type = Super Type
_UI_DataType_type = Data Type
_UI_FloatType_type = Float Type
_UI_StringType_type = String Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CV_version_feature = Version
_UI_CV_sections_feature = Sections
_UI_Section_name_feature = Name
_UI_Section_subsections_feature = Subsections
_UI_Section_attributes_feature = Attributes
_UI_Attribute_title_feature = Title
_UI_Table_header_feature = Header
_UI_Table_body_feature = Body
_UI_Information_supertype_feature = Supertype
_UI_HeadTable_headrow_feature = Headrow
_UI_BodyTable_bodyrow_feature = Bodyrow
_UI_Row_rowvalues_feature = Rowvalues
_UI_SuperType_subvalues_feature = Subvalues
_UI_DataType_value_feature = Value
_UI_FloatType_value_feature = Value
_UI_StringType_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_CV_author_feature = Author
